TestCompany/Main.xaml

<Window xmlns:controls="clr-namespace:TestCompany.controls"  x:Class="TestCompany.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCompany"
        mc:Ignorable="d"
        Title="My Company" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>

    
    <Grid Margin="0,0,0,-118">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="4*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="650" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- logo -->
        <Canvas x:Name="Logo" Grid.ColumnSpan="2" Margin="38,0,0,0" >
            <TextBlock Text="Test" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="150" TextAlignment="Left" FontWeight="Bold" />
            <TextBlock Text="Company" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Height="100" TextAlignment="Left" FontWeight="Normal" Width="525" Canvas.Left="150" Canvas.Top="5"/>
            
        </Canvas>

        <Border Grid.Row="1" Margin="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="700" />                    
                </Grid.RowDefinitions>

                
                <!-- Toolbar Buttons: Add, Edit Delete -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Orientation="Horizontal">
                    <controls:btnImage x:Name="btnAdd" Img="Resources/add.png" Caption="Add" />
                    <controls:btnImage x:Name="btnEdit" Img="Resources/pencil_blue.png" Caption="Edit"/>
                    <controls:btnImage x:Name="btnDelete" Img="Resources/cross_blue.png" Caption="Delete"/>                    
                </StackPanel>

                
                
                <!--Separator-->
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>

                
                
                <!--listview container, column headers definition-->
                <!-- See Styles.xaml for styles and UI triggers -->
                <Border Padding="5" Grid.Row="2" Margin="0,30,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#8C8E94" >
                    
                    <ListView Name="listview"
                          Background="Transparent" AlternationCount="2"
                          BorderBrush="Transparent" Margin="0,20,0,0" >
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Surname" Width="250"  DisplayMemberBinding="{Binding SurName}" />
                                <GridViewColumn Header="Position" Width="350" DisplayMemberBinding="{Binding JobTitle}" />
                                <GridViewColumn Header="Hired" Width="350" DisplayMemberBinding="{Binding HireDate, StringFormat='yyyy-MM-dd'}" />
                                <GridViewColumn Header="Mail" Width="300" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView>

                        </ListView.View>

                    </ListView>

                </Border>

                
                
            </Grid>
        </Border>
        
    </Grid>
</Window>
